VITE_BASE_URL=http://localhost:5100
VITE_FIREBASE_API_KEY="AIzaSyBSbyoIoVEvM_G4vT4cLK7yM7Eh2pi5mdI"
VITE_FIREBASE_DOMAIN="fullstack-shopping-app-1b9f9.firebaseapp.com"
VITE_PROJECT_ID="fullstack-shopping-app-1b9f9"
VITE_STORAGE_BUCKET="fullstack-shopping-app-1b9f9.firebasestorage.app"
VITE_MESSAGE_SENDER_ID="341728025347"
VITE_APP_ID="1:341728025347:web:3f9fa24d58f65c8cae6736"
VITE_MEASUREMENT_ID="G-16H5ZQMJY3"
VITE_RAZORPAY_API_KEY=rzp_test_STGNypOlXnmHrL
VITE_REZORPAY_API_SECRET=iKSHXE4P4ZWQCJ4NtBzD5KWv